@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

@import "./mediaq";

$darkBlue: hsl(243, 87%, 12%);
$desaturatedBlue: hsl(238, 22%, 44%);
$brightBlue: hsl(224, 93%, 58%);
$moderateCyan: hsl(170, 45%, 43%);
$grayishBlue: #f8f8fe;
$lightgray: hsl(0, 0%, 75%);
$blackIty: #0a192f;
$raleWay: "Raleway", sans-serif;
$openSans: "Open Sans", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin max-width {
  max-width: 1100px;
  margin: 0 auto;
}

@mixin grid-system {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
  padding-top: 70px;
}

@mixin height {
  height: 600px;
}

@mixin h2 {
  font-family: $raleWay;
  font-weight: 700;
  font-size: 35px;
  line-height: 50px;
  margin-bottom: 20px;
  color: $blackIty;
}

@mixin p {
  font-family: $openSans;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: $blackIty;
  margin-bottom: 20px;
}

/* General Stylings Ends Here */

header {
  height: 70px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  @include max-width();

  li {
    list-style-type: none;
  }

  li a {
    text-decoration: none;
    margin: 15px;
    font-family: $raleWay;
    font-size: 17px;
    font-weight: 400;
    color: $darkBlue;
  }

  ul {
    display: flex;
  }
}

/* Navbar Stylings Ends Here */

.hero {
  @include height();
  margin-bottom: 70px;
}

.hero-container {
  @include max-width();
  @include grid-system();
}

.hero-col-1 {
  h2 {
    @include h2();
  }

  p {
    @include p();
  }

  input[type="email"] {
    font-size: 13px;
    color: $lightgray;
    font-family: $openSans;
    padding: 12px 50px;
    outline: 1px solid;
    border-radius: 5px;
  }

  input[type="submit"] {
    font-size: 16px;
    font-family: $raleWay;
    font-weight: 400;
    background-color: $brightBlue;
    padding: 12px 35px;
    border-radius: 5px;
    border: 1px ridge $brightBlue;
    color: #fff;
    cursor: pointer;
  }
}

.hero-img {
  width: 100%;
}

/* Hero Section Ends */

.testimonial {
  height: 750px;
  position: relative;
  background-color: $grayishBlue;
}

.bg-img {
  position: absolute;
  top: -60px;
  width: 100%;
}

.testimonial-container {
  @include max-width();
  @include grid-system();
  gap: 100px;
}

.tc-col-1 {
  h2 {
    @include h2();
    font-size: 30px;
  }

  p {
    @include p();
  }
}

.tc-btn {
  font-family: $raleWay;
  font-size: 17px;
  color: $moderateCyan;
  text-decoration: none;
  font-weight: 700;
  border-bottom: 2px ridge $moderateCyan;
}

.tc-img {
  width: 100%;
}

.card-holder {
  margin-top: 60px;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 1px 2px 3px $lightgray;
  border-radius: 10px;

  p {
    @include p();
    font-size: 16px;
  }
}

.human-img {
  display: flex;

  img {
    border-radius: 5em;
    width: 40%;
  }
}

.texts {
  max-width: 180px;
  margin-left: -60px;
  margin-top: 6px;

  h4 {
    font-family: $raleWay;
    font-size: 16px;
    color: $blackIty;
  }

  p {
    @include p();
    font-size: 14px;
  }
}

/* Testimonial Section Ends */

.access {
  height: 300px;
  background-color: $desaturatedBlue;
}

.access-container {
  @include max-width();
  @include grid-system();
  gap: 100px;
}

.access-col-1 {
  h2 {
    @include h2();
    font-size: 30px;
    color: $lightgray;
  }

  p {
    @include p();
    color: $lightgray;
    font-size: 16px;
  }
}

.access-col-2 {
  input[type="email"] {
    font-size: 13px;
    color: $lightgray;
    font-family: $openSans;
    padding: 20px 100px;
    border-radius: 5px;
  }

  input[type="submit"] {
    font-size: 16px;
    font-family: $raleWay;
    font-weight: 400;
    background-color: $brightBlue;
    padding: 12px 35px;
    border-radius: 5px;
    border: 1px ridge $brightBlue;
    color: #fff;
    cursor: pointer;
  }
}

/* Contact Section Ends */

footer {
  height: 300px;
  background-color: $blackIty;
}

.footer-con {
  @include max-width();
  @include grid-system();
  grid-template-columns: repeat(3, 1fr);

  .col-1 p {
    color: $lightgray;
    text-decoration: none;
    margin: 8px;
    font-family: $raleWay;
    font-size: 16px;
  }

  .col-2 {
    display: flex;
    flex-direction: column;
  }

  .col-2 a {
    color: $lightgray;
    text-decoration: none;
    margin: 8px;
    font-family: $raleWay;
    font-size: 16px;
  }

  .col-3 {
    display: flex;
    flex-direction: column;
  }

  .col-3 a {
    color: $lightgray;
    text-decoration: none;
    margin: 8px;
    font-family: $raleWay;
    font-size: 16px;
  }
}
